# <update> mis a jours des tables les tables est bonne on reste sur update
spring.jpa.hibernate.ddl-auto=update
#server.port = 8081
#spring.jpa.hibernate.ddl-auto=create-drop la création de table puis les supprimes si y a une erreur on fait create-drop
spring.datasource.url=jdbc:mysql://localhost:8889/ms-patient?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql: true
